<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>拜访记录-添加</title>
		<link rel="stylesheet" type="text/css" href="plugins/weui/css/weui.css" />
		<link rel="stylesheet" type="text/css" href="plugins/weui/css/jquery-weui.css" />

		<link href="plugins/mui/css/mui.min.css" rel="stylesheet" />
		<link href="plugins/mui/css/mui.indexedlist.css" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" href="plugins/mui/css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/form.css" />

		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/send-add.css" />
		<link rel="stylesheet" type="text/css" href="css/customer-list.css" />
	</head>
	<style>
		html,
		body {
			height: 100%;
			overflow: hidden;
		}
	</style>

	<body>
		<div class="weui-cells">
			<a class="weui-cell weui-cell_access" href="javascript:;">
				<div class="weui-cell__hd">
					<p>客户</p>
				</div>
				<div class="weui-cell__ft full" data-full = "kh">说明文字</div>
			</a>
			<div class="weui-cell">
				<div class="weui-cell__hd"><label for="time2" class="weui-label">拜访时间</label></div>
				<div class="weui-cell__bd">
					<input data-options='{"value":"2015-10-10 10:10","beginYear":2000,"endYear":2020}' class="weui-input btn" id="time2" type="text" placeholder="请填写拜访时间">
				</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__hd">
					<p>拜访记录</p>
				</div>
				<div class="weui-cell__bd">
					<textarea class="weui-textarea" placeholder="请填写记录详情(必填)" rows="3"></textarea>
				</div>
			</div>

		</div>

		<div class="fullBox" data-full = "kh">
			<div class="fullModal">
				<div class="mui-content single">
					<div id='list' class="mui-indexed-list">

						<div class="mui-indexed-list-search mui-input-row mui-search iconfont">
							<input type="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="请输入姓名地址或电话进行搜索">
						</div>

						<div class="mui-indexed-list-bar" style="display: none;">
							<a>A</a>
							<a>B</a>
							<a>C</a>
							<a>D</a>
							<a>E</a>
							<a>F</a>
							<a>G</a>
							<a>H</a>
							<a>I</a>
							<a>J</a>
							<a>K</a>
							<a>L</a>
							<a>M</a>
							<a>N</a>
							<a>O</a>
							<a>P</a>
							<a>Q</a>
							<a>R</a>
							<a>S</a>
							<a>T</a>
							<a>U</a>
							<a>V</a>
							<a>W</a>
							<a>X</a>
							<a>Y</a>
							<a>Z</a>
						</div>
						<div class="mui-indexed-list-alert"></div>
						<div class="mui-indexed-list-inner">
							<div class="mui-indexed-list-empty-alert">没有数据</div>
							<ul class="mui-table-view mui-table-view-radio">
								<style type="text/css">
									{
										content: '\e411';
										font-family: Muiicons;
										font-size: 28px;
										font-weight: 400;
										line-height: 1;
										text-decoration: none;
										color: #aaa;
										border-radius: 0;
										background: 0 0;
										-webkit-font-smoothing: antialiased;
									}
									
									.mui-table-view-radio .mui-table-view-cell .mui-navigate-right:after {
										width: 20px;
										height: 20px;
										line-height: 20px;
										text-align: center;
										border: 1px solid #ddd;
										border-radius: 2px;
										font-size: 24px;
										font-weight: 800;
										right: 0px;
										content: '';
										color: #007aff;
									}
									
									.mui-navigate-right:after,
									.mui-push-right:after {
										left: 15px;
										content: '\e583';
									}
									
									.mui-navigate-right:after,
									.mui-push-left:after,
									.mui-push-right:after {
										font-family: Muiicons;
										font-size: inherit;
										line-height: 1;
										position: absolute;
										top: 50%;
										display: inline-block;
										-webkit-transform: translateY(-50%);
										transform: translateY(-50%);
										text-decoration: none;
										color: #bbb;
										-webkit-font-smoothing: antialiased;
									}
									
									.mui-table-view-radio .mui-table-view-cell.mui-selected .mui-navigate-right:after {
										content: '\e472';
									}
									
									.mui-indexed-list-group,
									.mui-indexed-list-item,
									.mui-indexed-list-empty-alert,
									.mui-table-view-radio .mui-table-view-cell {
										padding-right: 15px;
										padding-left: 50px;
									}
									
									.mui-table-view-cell {
										display: flex;
										justify-content: space-between;
										align-items: center;
									}
								</style>
								<li data-group="A" class="mui-table-view-divider mui-indexed-list-group">A</li>
								<li data-value="AD" data-tags="ADA" class="mui-table-view-cell mui-indexed-list-item">
									<div class="customer-group mui-navigate-right">
										<div class="img">阿</div>
										<div class="content">
											<div class="">
												<span class="name">阿大</span>
												<span class="post">董事长</span>
											</div>
											<div class="inline"> <i class="iconfont icon-address"></i>河南省开封市禹王台区开封市禹王台区</div>
											<div class="inline"> <i class="iconfont icon-phone"></i>18888888888</div>
										</div>
									</div>
									<div class="info-group">
										<div class="customer-tip potential">意向用户</div>
									</div>
								</li>
								<li data-group="B" class="mui-table-view-divider mui-indexed-list-group">B</li>
								<li data-value="BA" data-tags="BAOAN" class="mui-table-view-cell mui-indexed-list-item">
									<div class="customer-group mui-navigate-right">
										<div class="img">保</div>
										<div class="content">
											<div class="">
												<span class="name">保安</span>
												<span class="post">局长</span>
											</div>
											<div class="inline"> <i class="iconfont icon-address"></i>河南省开封市禹王台区</div>
											<div class="inline"> <i class="iconfont icon-phone"></i>15596965656</div>
										</div>
									</div>
									<div class="info-group">
										<div class="customer-tip potential">意向用户</div>
									</div>
								</li>
								<li class="mui-table-view-bottom">到底了~</li>
							</ul>
						</div>
					</div>

				</div>
				<!--
				<a href="javascript:;" class="weui-btn weui-btn_primary close-full">关闭</a>-->
			</div>
		</div>
		<!--抄送功能-->
		<div class="weui-cells weui-cells_form">
		<div class="weui-cell_access">
			<div class="weui-cell__hd">
				<p class="send-text">抄送</p>
				<div class="to__right">
					<!--<div class="tso__title">抄送（<span id="selectNum"></span>）人</div>-->
					<div class="to__content" id="rightCont"></div>
				</div>
				<div class="full add-icon" data-full = "cs">
				<img src="img/send-add.jpg"/>
				</div>
			</div>	
		</div>
		</div>
		<!--选择联系人弹出层-->
		<div class="fullBox" data-full = "cs">
			<div class="fullModal">
				<div class="mui-content">
					<div id='list' class="mui-indexed-list">
						<div class="mui-table-view mui-table-view-radio">
							<div class="weui-cells_form to__block">
								<div class="to__left">
									<div class="to__content">
										<div class="weui-search-bar to__search" id="searchBar">
										  <form class="weui-search-bar__form">
										    <div class="weui-search-bar__box">
										      <i class="weui-icon-search"></i>
										      <input  type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="">
										      <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
										    </div>
										    <label class="weui-search-bar__label" id="searchText">
										      <i class="weui-icon-search"></i>
										      <span>搜索</span>
										    </label>
										  </form>
										  <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
										</div>
										<div class="" id="leftCont"></div>
									</div>
								</div>
							</div>					
						</div>
					</div>
				</div>
				<a href="javascript:;" class="weui-btn weui-btn_primary close-full">确定(<span id="selectNum"></span>人)</a>
			</div>
		</div>
		
		<div class='demos-content-padded'>
			<a href="javascript:;" class="weui-btn weui-btn_primary">保存</a>
		</div>
	</body>
	<script type="text/javascript" src="plugins/weui/js/jquery-2.1.4.js"></script>
	<script src="plugins/weui/js/fastclick.js" type="text/javascript" charset="utf-8"></script>
	<script src="plugins/weui/js/jquery-weui.js" type="text/javascript" charset="utf-8"></script>
	<script src="plugins/mui/js/mui.js"></script>
	<script src="plugins/mui/js/mui.picker.min.js"></script>
	<script src="plugins/mui/js/mui.indexedlist.js"></script>
	<script src="js/baes.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.ready(function() {
			var list = document.getElementById('list');
			//calc hieght
			list.style.height = (document.body.offsetHeight) + 'px';
			//create
			window.indexedList = new mui.IndexedList(list);
			//暂无更多数据
		});

		//list为空时展示暂无更多数据~
		partentBox = '.mui-table-view';
		childTag = 'li';
		listText = '暂无更多数据~'
		nolist()
	</script>
	<script>
		$(function() {
			FastClick.attach(document.body);
		});

		//时间选择组件
		(function($) {
			$.init();
			var result = $('.btn')[0];
			var btns = $('.btn');
			btns.each(function(i, btn) {
				btn.addEventListener('tap', function() {
					var _self = this;
					if(_self.picker) {
						_self.picker.show(function(rs) {
							result.value = '选择结果: ' + rs.text;
							_self.picker.dispose();
							_self.picker = null;
						});
					} else {
						var optionsJson = this.getAttribute('data-options') || '{}';
						var options = JSON.parse(optionsJson);
						var id = this.getAttribute('id');
						/*
						 * 首次显示时实例化组件
						 * 示例为了简洁，将 options 放在了按钮的 dom 上
						 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
						 */
						_self.picker = new mui.DtPicker({
							//							type: "datetime", //设置日历初始视图模式 
							beginDate: new Date(2015, 04, 25, 06, 06), //设置开始日期 
							endDate: new Date(2016, 04, 25), //设置结束日期 
						})
						_self.picker.show(function(rs) {
							/*
							 * rs.value 拼合后的 value
							 * rs.text 拼合后的 text
							 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
							 * rs.m 月，用法同年
							 * rs.d 日，用法同年
							 * rs.h 时，用法同年
							 * rs.i 分（minutes 的第二个字母），用法同年
							 */
							result.value = '选择结果: ' + rs.text;
							/* 
							 * 返回 false 可以阻止选择框的关闭
							 * return false;
							 */
							/*
							 * 释放组件资源，释放后将将不能再操作组件
							 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
							 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
							 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
							 */
							_self.picker.dispose();
							_self.picker = null;
						});
					}

				}, false);
			});
		})(mui);

		//全屏弹窗组件
		var fullBtn = ".full";
		var fullBox = ".fullBox";
		var closeBtn = ".close-full";
		full()
		
		document.querySelector('.mui-table-view.mui-table-view-radio').addEventListener('selected', function(e) {
			closeFull()
			$('body').find(".full[data-full='kh']").text($(e.detail.el).find(".name").text()).css("color", "#333")

		});
	</script>

</html>